########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := gate
PROJECT := gate
PROJECT_FILE := $(PROJECT).rdf
TOOL_PATH := 
TCL_INTERPRETER := radiantc
ifneq ($(strip $(TOOL_PATH)),)
TCL_INTERPRETER := $(TOOL_PATH)/$(TCL_INTERPRETER)
endif

SYN_FAMILY := 
SYN_DEVICE := anfpga
SYN_PACKAGE := ff
SYN_GRADE := 3

TCL_CREATE := prj_create -name $(PROJECT) -impl impl1 -dev ANFPGA-3FF -performance 3 -synthesis "synplify"
TCL_OPEN := prj_open $(PROJECT).rdf
TCL_SAVE := prj_save
TCL_CLOSE := prj_close
ifneq ($(wildcard $(PROJECT_FILE)),)
TCL_CREATE := $(TCL_OPEN)
endif

#target for performing local synthesis
all: bitstream

files.tcl:
		@echo prj_remove_source -all >> $@
		echo 'prj_add_source ../files/gate.vhdl -work work' >> $@

SYN_PRE_PROJECT_CMD := 
SYN_POST_PROJECT_CMD := 

SYN_PRE_PAR_CMD := 
SYN_POST_PAR_CMD := 

SYN_PRE_BITSTREAM_CMD := 
SYN_POST_BITSTREAM_CMD := 

project.tcl:
		echo $(TCL_CREATE) >> $@
		echo source files.tcl >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

project: files.tcl project.tcl
		$(SYN_PRE_PROJECT_CMD)
		$(TCL_INTERPRETER) $@.tcl
		$(SYN_POST_PROJECT_CMD)
		touch $@

par.tcl:
		echo $(TCL_OPEN) >> $@
		echo prj_run_par >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

par: project par.tcl
		$(SYN_PRE_PAR_CMD)
		$(TCL_INTERPRETER) $@.tcl
		$(SYN_POST_PAR_CMD)
		touch $@

bitstream.tcl:
		echo $(TCL_OPEN) >> $@
		echo prj_run Export -impl impl1 >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

bitstream: par bitstream.tcl
		$(SYN_PRE_BITSTREAM_CMD)
		$(TCL_INTERPRETER) $@.tcl
		$(SYN_POST_BITSTREAM_CMD)
		touch $@

CLEAN_TARGETS := $(LIBS) *.sty *.rdf impl1 *.xml *.ini *.html *.dir

clean:
		rm -rf $(CLEAN_TARGETS)
		rm -rf project par bitstream
		rm -rf project.tcl par.tcl bitstream.tcl files.tcl

mrproper: clean
		rm -rf *.bit

.PHONY: mrproper clean all
