########################################
#  This file was generated by hdlmake  #
#  http://ohwr.org/projects/hdl-make/  #
########################################

TOP_MODULE := repinned_top
PROJECT := demo
PROJECT_FILE := $(PROJECT).prjx
TOOL_PATH := 
TCL_INTERPRETER := libero SCRIPT:
ifneq ($(strip $(TOOL_PATH)),)
TCL_INTERPRETER := $(TOOL_PATH)/$(TCL_INTERPRETER)
endif

SYN_FAMILY := ProASIC3
SYN_DEVICE := anfpga
SYN_PACKAGE := ff
SYN_GRADE := 3

TCL_CREATE := new_project -location {./demo} -name {demo} -hdl {VHDL} -family {ProASIC3} -die {anfpga} -package {ff} -speed {3} -die_voltage {1.5}
TCL_OPEN := open_project -file {$(PROJECT)/$(PROJECT_FILE)}
TCL_SAVE := save_project
TCL_CLOSE := close_project
ifneq ($(wildcard $(PROJECT_FILE)),)
TCL_CREATE := $(TCL_OPEN)
endif

#target for performing local synthesis
all: bitstream

files.tcl:
		@echo add_library -library lib_a >> $@
		@echo add_library -library lib_b >> $@
		@echo add_library -library lib_c >> $@
		echo 'create_links -hdl_source rtl/lib_a/axi_regs_a.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_a/register_access_fns_pkg.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_a/register_types_pkg.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_b/axi_regs_b.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_b/register_access_fns_pkg.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_b/register_types_pkg.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_c/merged_top.vhd' >> $@
		echo 'create_links -hdl_source rtl/lib_c/repinned_top.vhd' >> $@
		echo 'add_file_to_library -library lib_a -file rtl/lib_a/axi_regs_a.vhd' >> $@
		echo 'add_file_to_library -library lib_a -file rtl/lib_a/register_access_fns_pkg.vhd' >> $@
		echo 'add_file_to_library -library lib_a -file rtl/lib_a/register_types_pkg.vhd' >> $@
		echo 'add_file_to_library -library lib_b -file rtl/lib_b/axi_regs_b.vhd' >> $@
		echo 'add_file_to_library -library lib_b -file rtl/lib_b/register_access_fns_pkg.vhd' >> $@
		echo 'add_file_to_library -library lib_b -file rtl/lib_b/register_types_pkg.vhd' >> $@
		echo 'add_file_to_library -library lib_c -file rtl/lib_c/merged_top.vhd' >> $@
		echo 'add_file_to_library -library lib_c -file rtl/lib_c/repinned_top.vhd' >> $@

SYN_PRE_PROJECT_CMD := 
SYN_POST_PROJECT_CMD := 

SYN_PRE_BITSTREAM_CMD := 
SYN_POST_BITSTREAM_CMD := 

project.tcl:
		echo $(TCL_CREATE) >> $@
		echo source files.tcl >> $@
		echo set_root -module {$(TOP_MODULE)::lib_c} >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

project: files.tcl project.tcl
	$(SYN_PRE_PROJECT_CMD)
	$(TCL_INTERPRETER)$@.tcl
	$(SYN_POST_PROJECT_CMD)
	touch $@

bitstream.tcl:
		echo $(TCL_OPEN) >> $@
		echo update_and_run_tool -name {GENERATEPROGRAMMINGDATA} >> $@
		echo $(TCL_SAVE) >> $@
		echo $(TCL_CLOSE) >> $@

bitstream: project bitstream.tcl
	$(SYN_PRE_BITSTREAM_CMD)
	$(TCL_INTERPRETER)$@.tcl
	$(SYN_POST_BITSTREAM_CMD)
	touch $@

CLEAN_TARGETS := $(LIBS) $(PROJECT)

clean:
		rm -rf $(CLEAN_TARGETS)
		rm -rf project bitstream
		rm -rf project.tcl bitstream.tcl files.tcl

mrproper: clean
		rm -rf *.pdb *.stp

.PHONY: mrproper clean all
